{
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "strictNullChecks": true,
        "target": "ES2022",
        "moduleResolution": "bundler",
        "module": "ESNext",
        "declaration": true,
        "isolatedModules": true,
        "noEmit": true,
        "outDir": "dist",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src", "**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules", "./dist/**/*"]
}
